XL2 RT60 Reporting:		RA-Labor\2015-04-27_RT60_000_Report.txt
-------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-02565-D1, FW2.72
	Mic Sensitivity:	22.8 mV/Pa
	                	(from M2210, S/N: 1886, User calibrated 2015-02-26  17:39)

# Measurement Setup
	Profile:        	Full mode
	Resolution:     	1/3 Octave
	Range:          	50 - 150 dB


# Time
	Start:          	2015-04-27, 16:18:24
	End:            	2015-04-27, 16:19:02

# RT60 Average Results

	Band    	RT60(T20)	MeasUnct
	[Hz]    	[s]      	[%]     
	50      	-.--     	-.--    
	63      	-.--     	-.--    
	80      	-.--     	-.--    
	100     	3.97     	-.--    
	125     	3.68     	-.--    
	160     	3.33     	19.52   
	200     	4.32     	15.64   
	250     	3.62     	14.80   
	315     	1.75     	19.04   
	400     	2.19     	15.53   
	500     	1.39     	16.92   
	630     	1.59     	14.14   
	800     	1.04     	15.98   
	1000    	0.96     	14.37   
	1250    	0.87     	13.48   
	1600    	0.86     	12.43   
	2000    	0.73     	11.67   
	2500    	0.73     	10.43   
	3150    	0.67     	9.90    
	4000    	0.70     	8.40    
	5000    	0.66     	7.78    
	6300    	0.62     	7.31    
	8000    	0.52     	6.93    
	10000   	0.44     	6.73    


# RT60 Cycle Results

	Band [Hz]:	50      	        	63      	        	80      	        	100     	        	125     	        	160     	        	200     	        	250     	        	315     	        	400     	        	500     	        	630     	        	800     	        	1000    	        	1250    	        	1600    	        	2000    	        	2500    	        	3150    	        	4000    	        	5000    	        	6300    	        	8000    	        	10000   	        

	          	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn	T20     	Correltn
	CYCLE     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     	[s]     	[%]     

	01        	-.--    	-.--    	-.--    	-.--    	-.--    	-.--    	-.--    	-.--    	-.--    	-.--    	3.91    	96.68   	4.32    	98.64   	3.86    	97.42   	1.95    	94.76   	2.34    	95.40   	1.53    	97.33   	1.95    	98.88   	0.98    	92.50   	1.02    	95.20   	0.90    	97.72   	0.86    	85.31   	0.77    	96.15   	0.72    	97.42   	0.71    	87.72   	0.81    	94.98   	0.68    	96.69   	0.57    	88.56   	0.50    	96.10   	0.45    	97.41   
	02        	-.--    	-.--    	-.--    	-.--    	-.--    	-.--    	3.59    	96.28   	3.66    	94.70   	3.25    	96.61   	4.08    	92.25   	3.53    	95.05   	1.75    	95.87   	1.75    	97.60   	1.40    	97.39   	1.44    	98.28   	1.11    	91.88   	0.93    	96.81   	0.88    	98.56   	0.89    	89.52   	0.68    	95.99   	0.73    	98.38   	0.63    	89.95   	0.65    	96.82   	0.68    	97.09   	0.66    	85.68   	0.55    	99.56   	0.42    	96.30   
	03        	-.--    	-.--    	-.--    	-.--    	-.--    	-.--    	4.35    	91.69   	3.69    	95.59   	2.84    	93.93   	4.57    	92.25   	3.47    	96.07   	1.56    	95.85   	2.49    	86.79   	1.23    	97.06   	1.38    	98.80   	1.01    	88.43   	0.93    	95.25   	0.83    	98.21   	0.82    	94.23   	0.74    	97.31   	0.74    	98.03   	0.69    	98.46   	0.65    	99.51   	0.61    	95.73   	0.63    	87.59   	0.51    	94.13   	0.44    	97.49   
